NODE_ENV=development
SECRET=secret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_LOG=false

NEXT_PUBLIC_SITE_NAME=Next.js Prisma Tailwind Starter

CUSTOM_AWS_BUCKET_REGION=
CUSTOM_AWS_BUCKET_NAME=
CUSTOM_AWS_ACCESS_KEY=
CUSTOM_AWS_SECRET_KEY=

SENDGRID_API_KEY=
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_USER=apikey
EMAIL_FROM=

DATABASE_URL=mysql://root:root@localhost:3306/nextjs-prisma-tailwind-starter